# openclaw-workspace

./: .gitignore  GITHUB-PUSH-GUIDE.md  IDENTITY.md  MODULES.md  TEAM.md  USER.md
.openclaw/: workspace-state.json
wisdom-finance/backend/: LoanApplication.java  build.gradle  pom.xml
wisdom-finance/backend/src/ma in/java/com/wisdom/finance/loan/entity/: LoanProduct.java
wisdom-finance/backend/src/main/ java/com/wisdom/finance/loan/entity/: LoanApplication.java
wisdom-finance/backend/src/main/java/com/nicety/finance/approval/engine/: RuleEngine.java
wisdom-finance/backend/src/main/java/com/nicety/finance/loan/dto/: LoanApplicationQueryDTO.java
wisdom-finance/backend/src/main/java/com/nicety/finance/notification/entity/: Notification.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/: WisdomFinanceApplication.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/admin/controller/: AdminController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/admin/entity/: AdminOperationLog.java  CreditAuditReport.java  DataStatistics.java  SystemConfig.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/admin/mapper/: AdminOperationLogRepository.java  CreditAuditReportRepository.java  DataStatisticsRepository.java  SystemConfigRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/admin/service/: AdminService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/approval/controller/: ApprovalController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/approval/engine/: RuleEngine.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/approval/entity/: ApprovalRecord.java  ApprovalRule.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/approval/service/: ApprovalService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/bank/controller/: BankController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/bank/entity/: BankApiLog.java  BankProduct.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/bank/mapper/: BankApiLogRepository.java  BankProductRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/bank/service/: BankService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/common/config/: DataInitializer.java  RestTemplateConfig.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/common/controller/: PageResult.java  Result.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/common/entity/: BaseEntity.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/credit/controller/: CreditController.java  CreditReportController.java  CreditScoreModelController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/credit/entity/: Company.java  CreditReport.java  CreditScoreModel.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/credit/mapper/: CompanyRepository.java  CreditReportRepository.java  CreditScoreModelRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/credit/service/: CreditQueryService.java  CreditReportService.java  CreditScoreModelService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/guarantee/controller/: GuaranteeController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/guarantee/entity/: Guarantee.java  GuaranteeApplication.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/guarantee/mapper/: GuaranteeApplicationRepository.java  GuaranteeRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/guarantee/service/: GuaranteeService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/loan/controller/: LoanController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/loan/dto/: LoanApplicationCreateDTO.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/loan/entity/: LoanApplication.java  LoanProduct.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/loan/mapper/: LoanApplicationRepository.java  LoanProductRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/loan/service/: LoanService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/notification/constant/: NotificationType.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/notification/controller/: NotificationController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/notification/entity/: Notification.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/notification/service/: NotificationService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/risk/controller/: RiskController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/risk/entity/: RiskEvaluation.java  RiskRule.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/risk/mapper/: RiskEvaluationRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/risk/service/: RiskScoreCalculator.java  RiskService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/security/config/: SecurityConfig.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/subscription/controller/: SubscriptionController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/subscription/entity/: Subscription.java  SubscriptionService.java  SubscriptionServiceEntity.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/subscription/mapper/: SubscriptionRepository.java  SubscriptionServiceRepository.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/subscription/service/: SubscriptionService.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/user/controller/: UserController.java
wisdom-finance/backend/src/main/java/com/wisdom/finance/user/entity/: Bank.java  Enterprise.java  Farmer.java  User.java
wisdom-finance/backend/src/main/java/credit/service/: CreditQueryService.java
wisdom-finance/backend/src/main/resources/: application.yml
wisdom-finance/backend/src/main/resources/sql/: init-data.sql
wisdom-finance/backend/src/main/resources/static/: index.html  test.html
(+18 files in other folders)
